{
  "name": "groq-nav",
  "version": "0.1.0",
  "description": "Navigateur de programmation local : prompt vers code via Groq ou une API locale (PC fixe), avec upload de fichiers de contexte, choix du dossier de travail et intégration git.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lib/providers.js && node --check lib/fileParser.js && node --check public/app.js && node -e \"import('./lib/fileParser.js').then(m=>{const f=m.parseGeneratedFiles('===FILE: a/b.js===\\nx\\n===ENDFILE===\\n===FILE: ../c===\\ny\\n===ENDFILE===');if(f.length!==1||f[0].path!=='a/b.js')throw new Error('parseGeneratedFiles casse');console.log('check OK')})\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "simple-git": "^3.25.0"
  }
}
